[Unit]
Description=Microhard Initialization
SourcePath=/usr/bin/voxl-modem
After=sdsprpcd.service

[Service]
User=root
Type=simple
Restart=on-failure
RemainAfterExit=no
ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/voxl-modem --microhard_configure=192.168.168.100
RestartSec=2

[Install]
WantedBy=multi-user.target
